group 'com.flutterzalopay.flutter_zalo_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compileOnly files('libs/zpdk-release.aar')
}

